作业二：
有返回值的函数：
3.已知月薪，算个人所得税。

1.js计算器
2.调试工具使用
3.tag页的切换
4.把之前的作业重新做一遍。

复习
Date对象。
BOM对象里面的 setInterval()

1.写一个当前时间展示器，每一秒向页面上输出YYYY年MM月DD日-hh时:mm分:ss秒。
2.写一个倒计时器函数，给函数输入一个未来时间，函数会一直进行倒计时，每一秒向页面上输出剩余时间。
提示:setInterval(),Date()函数

Date作业
1、取得日期的年份、月份、天、时、分、秒，并转换成大写日期格式
如：2013年8月17日20时30分20秒
2、根据日期的不同时间段，做问候语： 
早上8:00-12:00:
“早上好！欢迎登陆系统”
中午12:00-14:00：
“中午好！该休息了”
下午14:00-18:00：
“下午好！欢迎登陆系统”
晚上19:00-00:00：“晚上好！XXXXXXXXX”
3、计算当前时间向前、向后（一天、一个月）的日期，并取出是星期几。

Date作业
1) 用自己的生日创建一个日期对象,精确到时分秒
2) 使用Date的方法getFullYear和其他方法在控制台把自己的生日打印出来

