<!--作业一 新建一个Html   有div, p, a, img，input-->
//div  id ="div1" border:1px solid  width:200px  height:100px
//p   "helloword!"
//a  id="a1"  "www.baidu.com"
//a    "www.tudou.com"
//img    src= "tu"  必须有一张图
//input  文本输入框  默认值为"请输入你的名字"
//input  多选框   3个       label文字：自定义
要求：
用js 修改以下：
1.div 的背景颜色变成 cyan; 
边框值变成 2px dashed; 
宽高都变成100px
2.p的字体大小变成 30px；p里面的内容变成“你好，明天！高考啦！”
3.所有的a标签 默认链接颜色为 红色；
4.a1的字体大小为25px；内容变成“到百度”;
5.img 换一张图片，并添加边框。
6.修改文本框里面的默认placeholder 改为 “请输入你的电话号码”
7.三个多选框都默认勾选上。


<!--作业二-->
 在表格里面寻找 语文成绩不及格的以红色显示  数学成绩不及格的以蓝色显示  
 英语不及格的以橙色显示


<!--作业三-->
新建一个html文件
里面写一个div.
用js写出：
1.在这个div里面，加入一张图片，并用js代码限制大小为100px*100px;
 var a =  createElement();
 var ab = new Object();
 a.src = "";

2.在这个div里面，图片的后面， 加入一个p。
文字内容为“上面的图片是js代码加入的”


<!--作业四-->
要求用户输入一个不小于2的行数 x，
1.用for循环，画出x行的直角三角形。
2.用while循环，画出x行的直角三角形。

<!--作业五-->
事件！！！！
新建一个html文件
里面有5个按钮。 一个200px*200px的div框。  
按钮内容分别是“红色”、“绿色”、“黄色”、“紫色”、“黑色”。
点击 相应的按钮，div框的背景颜色变成按钮上所写的颜色。

提高：
点击了之后 有个过渡效果。
框要从 200px*200px 变成 100px*100px; 

<!--作业六-->
事件！！！
onchange  或 onblur 
新建一个html文件
算交税的题目
请输入您的收入：
input type= "text"
当鼠标移开上面的文本框时，算出费用
您需要缴纳的费用是：
input type= "text"


<!--作业七--->
事件！！！！
onclick
二级菜单
提示 display:none;
display:block;








