6题目： 打印出所有的水仙花数
水仙花数是这样的一个三位数，其个位、十位和百位上的数字的立方和等于这个数本身。
比如，153 = 1*1*1 + 5*5*5 + 3*3*3，因此，153 就是一个水仙花数。
提示: 三位数,parseInt

数组作业2:
1) 创建数组包含以下成员
'ltm',1,2,3,'mmh',3,true,'lcw',{a:2},{b:4},'jxx',100
2) 筛选所有字符串成员并用一个新数组保存起来		// typeof xx == 'string'
3) 筛选所有数字成员并用一个新数组保存起来		// typeof xx == 'number'
4) 在控制台打印数组的前三个成员					// arr.slice(0,3)
5) 在控制台打印数组的后四个成员					// arr.slice(-4)
6) 把数组变为字符串,成员之间用'-'连接起来		// arr.join('-')
7) 判断'mmh'是否存在数组里面					// arr.indexOf('mmh')

window对象
写一个定时器,倒数60秒后停止计数,弹出对话框时间到,延迟2秒后执行

