【函数题集】
作业一：请定义一个函数，
打印出 "今天下雨";

作业二： 请定义一个 名字叫ab的函数
接受一个参数
函数体内容：
如果这个参数为真，则打印出“今天下雨”
如果这个参数为假，则打印出“今天不下雨”

作业三：
 请定义一个 名字叫 sum 的函数
接受三个参数，
函数体内容
打印这三个数相加的和。

作业四：
 请定义一个 名字叫 gougu 的函数
接受三个参数，
函数体内容
判断这三个数 是否满足勾股定理。
 a*a + b*b = c*c;
如果满足，则输出"满足勾股定理";
如果不满足，则输出"不满足勾股定理";


作业六：
用两种不同的对象声明方式
//用赋值的方式  声明  obj1
//name:"xx",age:18,sayHi: 一个打印hi的函数

//用new 的方式  声明 Obj2
//name:"xx",age:18,sayHi:"一个打印ni hao的函数"
//并调用他们的方法和打印他们各自的属性。

var a=new object();
  a.name="aa";

作业： javascript做一个从1到x数字连加的小程序,
// 用弹出框获取值赋值给x
// 如：用户输入3就是1+2+3;  输入4就是1+。。4，以此类推。


题目： 数字转换为中文数字的书写方式
// 1) 编写一个变量，用弹出框获取值，打印这个值对应的中文写法：
// 0――零 1――壹 2――贰 3――叁 4――肆 5――伍 6――陆 7――柒 8――捌 9――玖
2)输入一串数字，用弹出框获取值，转换成中文输出
提示： var str = "45298"; 输出"肆伍贰玖捌"
str[0],  str[1]   for(var i = 0; i<str.length(); i++)



题目： 一个数组 [1,5,9,3,7,8,6] 按以下规则输出它的元素:
                 1 当索引是偶数的时候不输出。
                 2 当索引是5的时候跳出循环。

选做：
题目： 一个对象 s = {age:23, name:'xxx', weight:120, tall:170, aaa:"我是属性值"}
 按以下格式打印它的属性和值: （要用for in）
 属性名称：属性值


选做题：
sort()
 10题目： 参考我们课堂上的for循环，把数组倒装一下，
// 如 把 [1,2,3,4,5] 变成 [5,4,3,2,1]  在控制台打印出来

 var arr = [1,2,3,4,5];
   [5,4,3,2,1]
  在控制台打印出来

3题目： 打印出所有的水仙花数
水仙花数是这样的一个三位数，其个位、十位和百位上的数字的立方和等于这个数本身。
比如，153 = 1*1*1 + 5*5*5 + 3*3*3，因此，153 就是一个水仙花数。
提示: 三位数,parseInt


预习
BOM对象 
DOM对象




